<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.footer{
		position: relative;
		color: #fff;
		background-color: #404040;
		min-width: 100vw;
		height: 200px;
		width: auto;
		left: 0px;
		bottom: 0px;
	}
	#footer_head{
		height: 50px;
	}
	#footer_title{
		float: left;
		margin: 20px 20px 3px 20px;
		font-size: 1.5em;
		font-weight: bold;
	}
	#footer_icon{
		float: right;
		margin: 20px 20px 3px 20px;
	}
	#footer_icon i{
		transform: scale(1.3);
		margin: 5px;
	}
	.footer h2{
		margin: 20px;
		padding-top: 20px;
	}
	.footer p{
		margin: 20px;
		
	}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		$("#instagram_icon").click(function(){
			alert("인스타그램 페이지로 이동");
		})
		
		$("#facebook_icon").click(function(){
			alert("페이스북 페이지로 이동");
		})
		
		$("#twitter_icon").click(function(){
			alert("트위터 페이지로 이동");
		})
		
		$("#youtube_icon").click(function(){
			alert("유튜브 페이지로 이동");
		})
		
	})
</script>
<script src="https://kit.fontawesome.com/3da0640e3c.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="footer">
		<div id="footer_head">
			<div id="footer_title">CAMPINGSPOT</div>
			<div id="footer_icon">
				<i id="instagram_icon" class="fab fa-instagram"></i>
				&nbsp&nbsp
				<i id="facebook_icon" class="fab fa-facebook-square"></i>
				&nbsp&nbsp
				<i id="twitter_icon" class="fab fa-twitter"></i>
				&nbsp&nbsp
				<i id="youtube_icon" class="fab fa-youtube"></i>
			</div>
		</div>
		<hr>
		<p>(주)자바잡아 | 대표이사 이근희 | 사업자 번호 105-81-31068   TEL : 02-6450-0909    EMAIL : catchjava@campingspot.co.kr</p>
 		<p>서울특별시 마포구 백범로23 (신수동 63-14)</p>
	</div>
</body>
</html>